[defaults]
inventory = ./inventory.yml
stdout_callback = default
result_format = yaml
bin_ansible_callbacks = True
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
interpreter_python = auto_silent
connection = network_cli
collections_path = ./collections:~/.ansible/collections

[ssh_connection]
pipelining = True